{
  "name": "smashing-mag-sw",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "ava test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/smashing-mag-sw.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudfour/smashing-mag-sw/issues"
  },
  "homepage": "https://github.com/cloudfour/smashing-mag-sw#readme",
  "devDependencies": {
    "ava": "^0.12.0",
    "http-server": "^0.8.5"
  }
}
